* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mansonry-container { 
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.mansonry-container > .col:nth-child(1) {
    display: grid;
    grid-template-rows: 80px 300px 200px;
    gap: 10px;
}

.mansonry-container > .col:nth-child(2) {
    display: grid;
    grid-template-rows: 80px 200px 300px;
    gap: 10px;
}


.mansonry-container > .col:nth-child(3) {
    display: grid;
    grid-template-rows: 300px80px 200px;
    gap: 10px;
}

.item {
    width: 200px;
    background-color: gray;
}